ServerName localhost
DocumentRoot /var/www/html
AddHandler application/x-httpd-php .php


<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>